# atolium-backend

./: .env.example  .gitignore  CommunityPlatform.slnx  docker-compose.yml  fix_employer_profiles.sql  h --force origin HEADmain  proje_agaci.txt  proje_agaci_backend.txt  query_detailed_debug.sql  query_employer_debug.sql  query_user_debug.sql  test_fix.ps1  test_fix.py  tmp_e2e_employer_post.py  verify_fix.sql
CommunityPlatform.API/: CommunityPlatform.API.csproj  CommunityPlatform.API.http  Program.cs  appsettings.json
CommunityPlatform.Application/: Class1.cs  CommunityPlatform.Application.csproj
CommunityPlatform.Domain/: Class1.cs
CommunityPlatform.Infrastructure/: Class1.cs  CommunityPlatform.Infrastructure.csproj  DependencyInjection.cs
CommunityPlatform.Infrastructure/BackgroundJobs/: EngagementScoreJob.cs  ReminderDispatchJob.cs
CommunityPlatform.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
CommunityPlatform.Infrastructure/Persistence/Configurations/: AccountActionTokenConfiguration.cs  CafeProfileConfiguration.cs  DeviceTokenConfiguration.cs  EmployeeProfileConfiguration.cs  EnrollmentConfiguration.cs  EventReminderConfiguration.cs  LocationConfiguration.cs  MediaEntityConfigurations.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  SocialEntityConfigurations.cs  SpaceAvailabilityConfiguration.cs  SpaceBookingConfiguration.cs  SpaceListingConfiguration.cs  UserBadgeConfiguration.cs  UserConfiguration.cs  WishlistConfiguration.cs  WorkshopConfiguration.cs
CommunityPlatform.Infrastructure/Persistence/Migrations/: 20260615201309_InitialCreate.Designer.cs  20260615201309_InitialCreate.cs  20260616183904_SeedCategories.Designer.cs  20260616183904_SeedCategories.cs  20260616203718_AddWishlist.Designer.cs  20260616203718_AddWishlist.cs  20260617070429_AddRefreshTokens.Designer.cs  20260617070429_AddRefreshTokens.cs  20260619090207_AddEmployerBioAndProfileImage.Designer.cs  20260619090207_AddEmployerBioAndProfileImage.cs  20260620102548_AddManyToManyCategories.Designer.cs  20260620102548_AddManyToManyCategories.cs  20260623133629_AddNotificationSystem.Designer.cs  20260623133629_AddNotificationSystem.cs  20260624195313_Social_Feed_Initial.Designer.cs  20260624195313_Social_Feed_Initial.cs  20260627162957_FixUserFollowForeignKeys.Designer.cs  20260627162957_FixUserFollowForeignKeys.cs  20260703162125_RemoveEmployerSharedProfileFields.Designer.cs  20260703162125_RemoveEmployerSharedProfileFields.cs  20260704095856_AddCafeRoleAndSpaceBooking.Designer.cs  20260704095856_AddCafeRoleAndSpaceBooking.cs  20260706150902_AddCafeProfileCategories.Designer.cs  20260706150902_AddCafeProfileCategories.cs  20260709185512_AddEventReminderAndDeviceToken.Designer.cs  20260709185512_AddEventReminderAndDeviceToken.cs  20260710094752_MakeReviewWorkshopNullableAddCafeReviewSupport.Designer.cs  20260710094752_MakeReviewWorkshopNullableAddCafeReviewSupport.cs  20260711134005_AddCafePostSupport.Designer.cs  20260711134005_AddCafePostSupport.cs  20260711173529_MakeTicketCodeNullable.Designer.cs  20260711173529_MakeTicketCodeNullable.cs  20260712181543_AddSpaceListingPhotos.Designer.cs  20260712181543_AddSpaceListingPhotos.cs  20260713064810_AddWorkshopTickets.Designer.cs  20260713064810_AddWorkshopTickets.cs  20260713192932_AddEmployeeProfileCoverImage.Designer.cs  20260713192932_AddEmployeeProfileCoverImage.cs  20260714083047_AddWorkshopXminConcurrencyToken.Designer.cs  20260714083047_AddWorkshopXminConcurrencyToken.cs  (+9 more)
CommunityPlatform.Infrastructure/Persistence/SeedData/: LocationSeeder.cs  TurkeyLocationSeedData.cs
CommunityPlatform.Infrastructure/Services/: AuthService.cs  FeedService.cs  JwtService.cs  NotificationHelper.cs  NotificationService.cs  PostService.cs  PushNotificationSender.cs  QrCodeGenerator.cs  RabbitMqPublisher.cs  ReminderService.cs  SafeUploadService.cs  SocialService.cs  TagService.cs  TicketSigningService.cs
CommunityPlatform.Infrastructure/Storage/: LocalStorageProvider.cs  MinioMediaObjectStore.cs
CommunityPlatform.Tests/: AuthServiceTests.cs  CommunityPlatform.Tests.csproj  SafeUploadServiceTests.cs  UnitTest1.cs
MediaWorker/: MediaWorker.csproj  Program.cs  appsettings.json
MediaWorker/Consumers/: MediaConsumer.cs
MediaWorker/Properties/: launchSettings.json
MediaWorker/Services/: MediaProcessor.cs  VariantPresets.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Consumers/: EmailConsumer.cs  EmailEventConsumer.cs  EmailEventEnvelope.cs
NotificationService/Email/Assets/: README.md
NotificationService/Email/Builders/: AuthEmailBuilders.cs  CommerceEmailBuilders.cs  CommunityEmailBuilders.cs  EmailBuilderBase.cs  RecognitionEmailBuilders.cs  WorkshopEmailBuilders.cs
NotificationService/Email/Contracts/: IEmailBuilder.cs  IEmailPipeline.cs  IEmailProvider.cs  ITemplateRenderer.cs  ITemplateResolver.cs
NotificationService/Email/Events/: AuthEvents.cs  CommerceEvents.cs  CommunityEvents.cs  EmailEventBase.cs  GenericNotificationEvent.cs  RecognitionEvents.cs  WorkshopEvents.cs
NotificationService/Email/Models/: EmailButtonModel.cs  EmailMessage.cs  EmailTemplateModel.cs  FooterModel.cs  HeroModel.cs  IHasInlineImages.cs  InformationBoxModel.cs  TicketEmailTemplateModel.cs
NotificationService/Email/Providers/: NullEmailProvider.cs  SmtpEmailProvider.cs  SmtpOptions.cs
NotificationService/Email/Rendering/: EmailTemplateOptions.cs  HandlebarsTemplateRenderer.cs
NotificationService/Email/Services/: EmailPipeline.cs
NotificationService/Email/TemplateResolver/: DefaultTemplateResolver.cs  EmailTemplateAttribute.cs  EmailTemplateNames.cs
NotificationService/Email/Templates/: Base.html  Ticket.html
NotificationService/Infrastructure/: EmailBrandOptions.cs  EmailEventTypeRegistry.cs  EmailPipelineException.cs  EmailPipelineLog.cs  RabbitMqOptions.cs  ServiceCollectionExtensions.cs
NotificationService/Models/: EmailMessage.cs
NotificationService/Services/: EmailSenderService.cs
PaymentService/: PaymentService.csproj
(+125 files in other folders)
