<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NotificationService</RootNamespace>
    <UserSecretsId>b30bc1a3-6164-4f46-9b05-cd1fef867a95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="MimeKit" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\logo.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
